# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/dev-api'
#VUE_APP_BASE_API = '/api/v1'
VUE_APP_SERVICE_URL = 'https://api.cgshiyan.com'
VUE_APP_BASE_API = 'https://api.cgshiyan.com/api/v1'
VUE_APP_BASE_API_KEY = 123456

